          <form class="new_task" id="new_task" action="/tasks" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="wx92kvGwu8OS45dOV0nEje6qfjI/tFADEk6GIcvXzlvLwG6aHh0uMbrQn4grlbyntNdPtS2Q4f2QZQ9/D5+tfw==" />  <div class='field'>
              <input class="initial-focus form-control" placeholder="Task title" type="text" name="task[name]" id="task_name" />
            </div>
            <div class='field'>
              <input name="task[tag_list][]" type="hidden" value="" /><select class="tag_select" multiple="multiple" style="width: 100%" name="task[tag_list][]" id="task_tag_list"><option selected="selected" value="cool">cool</option>
              <option value="new">new</option>
              <option value="ben">ben</option>
              <option value="romance">romance</option>
              <option value="all">all</option></select>
            </div>
            <div class='row'>
              <div class='col-xs-12'>
                <p style='text-align: left'>
                  How bad
                  <i><span>[</span><span style='color: #6c6'>1=shrug;</span><span style='color: #e44'>&nbsp;10=catastrophe</span><span>]</span></i>
                  <b>really,</b>
                  if not done within:
                </p>
              </div>
            </div>
            <div class='row' style='margin-top: 5px'>
              <div class='col-xs-3'>
                <div style='padding-left: 5px'>
                  <i class='icon-down-right-arrow' style='float: left; position: relative'></i>
                  <label for="task_vital">Vital</label>
                  <span id='vital_slider_amount_shown' style='border:0; color: #f6931f; font-weight:bold;'></span>
                  <input id='vital_slider_amount_hidden' name='task[vital]' type='hidden' value='' />
                </div>
              </div>
              <div class='field col-xs-9'>
                <div class='imp_slider' id='vital_slider' style='margin-top: 3px'></div>
              </div>
            </div>
            <div class='row' style='margin-top: 5px'>
              <div class='col-xs-3'>
                <div style='padding-left: 5px'>
                  <i class='icon-down-right-arrow' style='float: left; position: relative'></i>
                  <label for="task_immediate">Immediate</label>
                  <span id='immediate_slider_amount_shown' style='border:0; color: #f6931f; font-weight:bold;'></span>
                  <input id='immediate_slider_amount_hidden' name='task[immediate]' type='hidden' value='' />
                </div>
              </div>
              <div class='field col-xs-9'>
                <div class='imp_slider' id='immediate_slider' style='margin-top: 3px'></div>
              </div>
            </div>
            <div class='row' style='margin-top: 5px'>
              <div class='col-xs-3'>
                <div style='padding-left: 5px'>
                  <i class='icon-down-right-arrow' style='float: left; position: relative'></i>
                  <label for="task_heavy">Heavy</label>
                  <span id='heavy_slider_amount_shown' style='border:0; color: #f6931f; font-weight:bold;'></span>
                  <input id='heavy_slider_amount_hidden' name='task[heavy]' type='hidden' value='' />
                </div>
              </div>
              <div class='field col-xs-9'>
                <div class='imp_slider' id='heavy_slider' style='margin-top: 3px'></div>
              </div>
            </div>
            <div class='row' style='margin-top: 5px'>
              <div class='col-xs-3'>
                <div style='padding-left: 5px'>
                  <i class='icon-down-right-arrow' style='float: left; position: relative'></i>
                  <label for="task_long">Long</label>
                  <span id='long_slider_amount_shown' style='border:0; color: #f6931f; font-weight:bold;'></span>
                  <input id='long_slider_amount_hidden' name='task[long]' type='hidden' value='' />
                </div>
              </div>
              <div class='field col-xs-9'>
                <div class='imp_slider' id='long_slider' style='margin-top: 3px'></div>
              </div>
            </div>
            <div class='col-xs-3'>Daily</div>
            <div class='field'>
              <input name="task[is_daily]" type="hidden" value="0" /><input class="form-control" type="checkbox" value="1" name="task[is_daily]" id="task_is_daily" />
            </div>
            <div class='row' style='margin-top: 5px'>
              <div class='col-xs-3'>
                <div id='form_notes_toggle_section'>
                  <i class='fa fa-caret-right' id='form_notes_toggle_off' style='display: inline-block'></i>
                  <i class='fa fa-caret-down' id='form_notes_toggle_on' style='display: none'></i>
                  <label for="task_notes">Notes</label>
                </div>
              </div>
              <div class='col-xs-9'>
                <div id='form_notes' style='display: none'>
                  <textarea style="width: 100%" name="task[notes]" id="task_notes">
</textarea>
                </div>
              </div>
            </div>
            <div class='row' style='margin-top: 5px'>
              <div class='col-xs-3'>
                <div id='form_due_toggle_section'>
                  <i class='fa fa-caret-right' id='form_due_toggle_off' style='display: inline-block'></i>
                  <i class='fa fa-caret-down' id='form_due_toggle_on' style='display: none'></i>
                  <label for="task_due">Due</label>
                </div>
              </div>
              <div class='col-xs-9'>
                <div id='form_due' style='display: none'>
                  <input id="due_date_input" class="form-control" type="text" name="task[due]" />
                </div>
              </div>
            </div>
            <div class='row' style='margin-top: 5px'>
              <div class='col-xs-3'>
                <div id='form_time_of_day_toggle_section'>
                  <i class='fa fa-caret-right' id='form_time_of_day_toggle_off' style='display: inline-block'></i>
                  <i class='fa fa-caret-down' id='form_time_of_day_toggle_on' style='display: none'></i>
                  <label for="task_time_of_day">Time of day</label>
                </div>
              </div>
              <div class='col-xs-9'>
                <div id='form_time_of_day' style='display: none'>
                  <input id="time_of_day_input" class="form-control" value="09:00 AM" type="text" name="task[time_of_day]" />
                </div>
              </div>
            </div>
            <div class='row' style='margin-top: 5px'>
              <div class='col-xs-3'>
                <div id='form_children_toggle_section'>
                  <i class='fa fa-caret-right' id='form_children_toggle_off' style='display: inline-block'></i>
                  <i class='fa fa-caret-down' id='form_children_toggle_on' style='display: none'></i>
                  <label for="task_children">Children</label>
                </div>
              </div>
              <div class='col-xs-9'>
                <div id='form_children' style='display: none'>
                  <!-- **************************************** -->
                  <!-- DATA: NEW CHILD TASK FORM HTML -->
                  <!-- make fields_html and store in hidden input -->
                  <!-- **************************************** -->
                  <!-- data-new-child-fields-html is the html you'll need for each new child -->
                  <!-- data-new-child-object-id is just an arbitrary starting string to be the element id of the new elements, temporarily -->
                  <span data-new-child-fields-html='&lt;li class="task handle" style="border: 1px solid #ccc; background-color: #f0f0fa; margin-top: 4px; padding: 6px" id="new_task"&gt;&lt;div class=&#x0027;form-group&#x0027;&gt;  &lt;div class=&#x0027;row&#x0027;&gt;    &lt;div class=&#x0027;col-xs-4&#x0027;&gt;      &lt;div class=&#x0027;float-left&#x0027; style=&#x0027;float: left&#x0027;&gt;        &lt;i class=&#x0027;icon-grid&#x0027; style=&#x0027;float: left; position: relative&#x0027;&gt;&lt;/i&gt;        &lt;input class="subtask_name form-control blend" style="width: 80%; float: left; position: relative" placeholder="Title" type="text" name="task[children_attributes][70352101904660][name]" id="task_children_attributes_70352101904660_name" /&gt;      &lt;/div&gt;    &lt;/div&gt;    &lt;div class=&#x0027;col-xs-4&#x0027;&gt;      &lt;input name="task[children_attributes][70352101904660][tag_list][]" type="hidden" value="" /&gt;&lt;select class="tag_select" multiple="multiple" style="width: 100%" name="task[children_attributes][70352101904660][tag_list][]" id="task_children_attributes_70352101904660_tag_list"&gt;&lt;option value="cool"&gt;cool&lt;/option&gt;      &lt;option value="new"&gt;new&lt;/option&gt;      &lt;option value="ben"&gt;ben&lt;/option&gt;      &lt;option value="romance"&gt;romance&lt;/option&gt;      &lt;option value="all"&gt;all&lt;/option&gt;&lt;/select&gt;    &lt;/div&gt;  &lt;/div&gt;&lt;/div&gt;&lt;/li&gt;' data-new-child-object-id='70352101904660' id='rails_data_holder' style='visibility: hidden'></span>
                  <!-- **************************************** -->
                  <!-- #task_children_list_toggle -->
                  <!-- %i#task_children_list_toggle_off.fa.fa-caret-right{style: "display: #{show_children == true ? 'none' : 'inline-block'}"} -->
                  <!-- %i#task_children_list_toggle_on.fa.fa-caret-down{style: "display: #{show_children == true ? 'inline-block' : 'none'}"} -->
                  <!-- children -->
                  <ul class='list-unstyled' data-update-url='http://localhost:5000/tasks/sort' id='task_children_list'>

                  </ul>
                  <div class='links'>
                    <!-- = link_to_add_association 'add child', task_builder, :children -->
                    <a class="add_child" href="#">Add child</a>
                  </div>

                </div>
              </div>
            </div>
            <div class='actions'>
              <input type="submit" name="commit" value="Save" />
            </div>
          </form>
